Applications/InsightWpf/MainWindow.xaml

<odc:RibbonWindow x:Class="WaveTech.Insight.InsightWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey" 
        xmlns:local="clr-namespace:WaveTech.Insight.InsightWpf" 
        Title="Insight Estimator" Height="600" Width="750">
    <Grid>
        <Grid odc:ImageRenderOptions.LargeImageScalingMode="NearestNeighbor" odc:RibbonChrome.IsGrayScaleEnabled="true"
			DataContext="{Binding ElementName=main}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <odc:RibbonBar x:Name="ribbon" Grid.ColumnSpan="2" Grid.Row="0" ShowTitleOnRight="False">
                <odc:RibbonBar.ApplicationMenu>
                    <odc:RibbonApplicationMenu MenuButtonImage="/img/Insight-48x48.png" odc:RibbonButton.ImageStretch="Fill" odc:KeyTip.Key="F" Focusable="True">
                        <odc:RibbonApplicationMenu.ToolTip>
                            <odc:RibbonToolTip Title="Application Menu" Description="Click here to save, open or exit." />
                        </odc:RibbonApplicationMenu.ToolTip>
                        <odc:RibbonApplicationMenuItem Header="New" Command="{x:Static local:Commands.NewCommand}"
                                x:Name="NewMenuItem" Image="img/New-32x32.png" odc:KeyTip.Key="S" />
                        <odc:RibbonApplicationMenuItem Header="Open" Command="{x:Static local:Commands.OpenCommand}"
                                x:Name="OpenMenuItem" Image="img/Open-32x32.png" odc:KeyTip.Key="S" />
                        <odc:RibbonApplicationMenuItem Header="Save" Image="img/Save-32x32.png" Command="{x:Static local:Commands.SaveCommand}"
                                x:Name="SaveMenuItem" odc:KeyTip.Key="S" />
                        <odc:RibbonSeparator />
                        <odc:RibbonApplicationMenu.Footer>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,4,0,0" Orientation="Horizontal">
                                <odc:OdcButton HorizontalAlignment="Right" Command="{x:Static odc:RibbonWindow.CloseCommand}" odc:KeyTip.Key="X">Exit</odc:OdcButton>
                            </StackPanel>
                        </odc:RibbonApplicationMenu.Footer>
                        <odc:RibbonApplicationMenu.MenuHeaderTemplate>
                            <DataTemplate>
                                <Border Width="320" />
                            </DataTemplate>
                        </odc:RibbonApplicationMenu.MenuHeaderTemplate>

                    </odc:RibbonApplicationMenu>
                </odc:RibbonBar.ApplicationMenu>

                <odc:RibbonBar.QAToolBar>
                    <odc:RibbonQAToolBar>
                    </odc:RibbonQAToolBar>
                </odc:RibbonBar.QAToolBar>

                <odc:RibbonBar.Tabs>
                    <odc:RibbonTabItem Title="Home" odc:KeyTip.Key="H">
                        <odc:RibbonGroup Title="General" odc:KeyTip.Key="GA">

                            <odc:RibbonButton Content="New" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="S"	LargeImage="img/New-32x32.png"
                                    Command="{x:Static local:Commands.NewCommand}" />

                            <odc:RibbonButton Content="Open" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="S" LargeImage="img/Open-32x32.png"
                                    Command="{x:Static local:Commands.OpenCommand}" />

                            <odc:RibbonButton Content="Save" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="S" LargeImage="img/Save-32x32.png"
                                    Command="{x:Static local:Commands.SaveCommand}" />

                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="Project" odc:KeyTip.Key="GA">

                            <odc:RibbonButton Content="Update" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="S"	LargeImage="img/Run-32x32.png"
                                    Command="" />

                            <odc:RibbonButton Content="Report" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="S"	LargeImage="img/Report-32x32.png"
                                    Command="" />

                            <odc:RibbonButton Content="Get Image" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="S"	LargeImage="img/GetImage-32x32.png"
                                    Command="" />

                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="Help" odc:KeyTip.Key="GA">

                            <odc:RibbonButton Content="Help" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="U" LargeImage="img/Help-32x32.png"
                                    Command="{x:Static local:Commands.HelpCommand}" />

                            <odc:RibbonButton Content="Homepage" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="U" LargeImage="img/Home-32x32.png"
                                    Command="{x:Static local:Commands.HomeCommand}" />

                            <odc:RibbonButton Content="About" MinWidth="54" odc:RibbonBar.MinSize="Medium" odc:KeyTip.Key="U" LargeImage="img/About-32x32.png"
                                    Command="{x:Static local:Commands.AboutCommand}" />

                        </odc:RibbonGroup>

                    </odc:RibbonTabItem>

                </odc:RibbonBar.Tabs>
                <odc:RibbonBar.ContextualTabSets>

                </odc:RibbonBar.ContextualTabSets>
            </odc:RibbonBar>

            

            

        </Grid>

    </Grid>
</odc:RibbonWindow>