Applications/InsightWpf/Forms/ProjectForm.xaml

<UserControl x:Class="WaveTech.Insight.InsightWpf.Forms.ProjectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:WaveTech.Insight.InsightWpf.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="projectForm">
    
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFA4ADBB" Offset="0.521"/>
                <GradientStop Color="#FFD7E0EA" Offset="0.194"/>
                <GradientStop Color="#FFBAC1CF" Offset="0.811"/>
                <GradientStop Color="#FFBCC5D5" Offset="0.507"/>
                <GradientStop Color="#FFE3E4E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Header="Project Settings" Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Content="Project Name:" Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4,4,4,4"/>

                <Label VerticalAlignment="Center" Content="Root Directory:" Grid.Column="0" Grid.Row="1" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox Margin="4,4,4,4" Width="140" />
                    <Button Content="..." Margin="4,4,4,4" />
                </StackPanel>

                <Label VerticalAlignment="Center" Content="Cost Per Hour:" Grid.Column="0" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="4,4,4,4"/>

                <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Header="File Types to Process" Foreground="Black">
                    <WrapPanel>
                        <CheckBox Content="C# Files (*.cs)" Margin="4,4,4,4" />
                        <CheckBox Content="Xaml Files (*.xaml)" Margin="4,4,4,4" />
                        <CheckBox Content="Aspx Files (*.aspx)" Margin="4,4,4,4" />
                        <CheckBox Content="HTML Files (*.htm/*.html)" Margin="4,4,4,4" />
                        <CheckBox Content="SQL Files (*.sql)" Margin="4,4,4,4" />
                    </WrapPanel>
                </GroupBox>
            </Grid>
            
        </GroupBox>
        
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Header="Code Skill Modifiers" Foreground="Black">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Content="C#" Grid.Column="0" Grid.Row="0" />
                <controls:ExperienceControl x:Name="exprCSharp" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" />
                <Label VerticalAlignment="Center" Content="{Binding Experience, ElementName=exprCSharp, Mode=OneWay}" FontWeight="Bold" Grid.Column="2" Grid.Row="0" />

                <Label VerticalAlignment="Center" Content="Aspx" Grid.Column="0" Grid.Row="1" />
                <controls:ExperienceControl x:Name="exprAspx" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1"  />
                <Label VerticalAlignment="Center" Content="{Binding Experience, ElementName=exprAspx, Mode=OneWay}" FontWeight="Bold" Grid.Column="2" Grid.Row="1" />

                <Label VerticalAlignment="Center" Content="Html" Grid.Column="0" Grid.Row="2" />
                <controls:ExperienceControl x:Name="exprHtml" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1"  />
                <Label VerticalAlignment="Center" Content="{Binding Experience, ElementName=exprHtml, Mode=OneWay}" FontWeight="Bold" Grid.Column="2" Grid.Row="2" />

                <Label VerticalAlignment="Center" Content="SQL" Grid.Column="0" Grid.Row="3" />
                <controls:ExperienceControl x:Name="exprSql" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1"  />
                <Label VerticalAlignment="Center" Content="{Binding Experience, ElementName=exprSql, Mode=OneWay}" FontWeight="Bold" Grid.Column="2" Grid.Row="3" />

                <Label VerticalAlignment="Center" Content="Xaml" Grid.Column="0" Grid.Row="4" />
                <controls:ExperienceControl x:Name="exprXaml" Grid.Row="4" Grid.Column="1" Margin="1,1,1,1"  />
                <Label VerticalAlignment="Center" Content="{Binding Experience, ElementName=exprXaml, Mode=OneWay}" FontWeight="Bold" Grid.Column="2" Grid.Row="4" />

            </Grid>
        </GroupBox>

        
        
    </Grid>
</UserControl>
